[config]
bm_open_method=0

[volume]
mount_on_startup=0
mount_removable=0
autorun=0

[layout]
menubar_visible=1
toolbar_visible=1
statusbar_visible=1

[ui]
full_path_in_title=0
always_show_tabs=0
max_tab_chars=32
win_width=1345
win_height=607
splitter_pos=159
side_pane_mode=1
view_mode=0
show_hidden=0
sort_type=0
sort_by=2
