######################
# - Conky settings - #
######################
update_interval 1.5
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1
if_up_strictness link

imlib_cache_size 0
double_buffer yes
no_buffers yes

format_human_readable

#####################
# - Text settings - #
#####################
use_xft yes
xftfont DroidSans:size=8
override_utf8_locale yes
text_buffer_size 2048

#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

alignment top_right
gap_x 10
gap_y 30
minimum_size 182 600
maximum_width 182

default_bar_size 180 8

#########################
# - Graphics settings - #
#########################
draw_shades no

default_color cccccc

color0 white
color1 FFFFFF
color2 white
color3 FFFFFF

TEXT
${font DroidSans:style=Bold:size=8}${color4}SYSTEM $stippled_hr${font}
##############
# - SYSTEM - #
##############
${color0}${voffset 6}${font OpenLogos:size=19}a${font}${color}${goto 32}${voffset -14}Kernel:  ${alignr}${color2}${kernel}${color}
${goto 32}Uptime: ${alignr}${color2}${uptime_short}${color}
# |--CPU
#${voffset 2}${offset 2}${color0}${font Poky:size=14}P${color}${font}${voffset -4}${goto 32}CPU: ${font Ubuntu:style=Bold:size=8}${color1}${cpu cpu1}%${font} ${alignr}${font Ubuntu:style=Bold:size=8}${color1}${execi 30 sensors | grep 'Core 0' | awk '{print $3}' | sed 's/+//' | sed 's/\.0.*//'}${color}${font}  ${color2}${cpugraph cpu1 8,50 FFFFFF}${color}
${voffset 8}${font DroidSans:bold:size=8}${color4}PROCESSOR $stippled_hr${font}
${font DroidSans:size=7.6}${color3}${cpugraph cpu1}
CPU:${color3} ${freq}MHz${alignr}Used: ${cpu cpu1}%
${cpubar cpu0}
# |--MEM
#${voffset 2}${offset 1}${color0}${font Poky:size=14}M${font}${color}${goto 32}${voffset -7}RAM: ${font #Ubuntu:style=Bold:size=8}${color1}$memperc%${color}${font}
#${voffset 1}${offset 1}${voffset 2}${color0}${membar 4,18}${color}${goto 32}${voffset -2}F: ${font #Ubuntu:style=Bold:size=8}${color2}${memeasyfree}${color}${font} U: ${font Ubuntu:style=Bold:size=8}${color2}${mem}${color}${font}
${voffset 8}${font DroidSans:bold:size=8}${color4}MEMORY $stippled_hr${font}
${font DroidSans:size=7.6}RAM $alignc $mem / $memmax $alignr $memperc%
$membar
${font DroidSans:size=7.6}SWAP $alignc $swap / $swapmax $alignr $swapperc%
$swapbar
# |--SWAP
#${voffset 4}${offset 1}${color0}${font Poky:size=12}s${font}${color}${voffset -4}${goto 32}SWAP: ${font Ubuntu:style=Bold:size=8}${color1}${swapperc}%${color}${font}
#${voffset 2}${offset 1}${color0}${swapbar 4,18}${color}${voffset -2}${goto 32}F: ${font Ubuntu:style=Bold:size=8}${color2}$swapmax${color}${font} U: ${font Ubuntu:style=Bold:size=8}${color2}$swap${color}${font}
##########
# - HD - #
##########
${voffset 8}${font Ubuntu:style=Bold:size=8}HDD $stippled_hr${font}
#${execpi 30 ~/.conkycolors/bin/conkyHD2}
${execpi 60 perl ~/.conkycolors/scripts/conkyHD5.pl}
##############
# - NVIDIA - #
##############
#${voffset 4}${font Ubuntu:style=Bold:size=8}NVIDIA $stippled_hr${font}
#${color0}${voffset -4}${font Poky:size=17}N${font}${color}${goto 32}${voffset -8}GPU Temp:${alignr}${font Ubuntu:style=Bold:size=8}${color1} ${exec nvidia-settings -q GPUCoreTemp | grep Attribute | cut -d ' ' -f 6 | cut -c 1-2}${font}${color}°C
#${goto 32}GPU Clock:${alignr}${font Ubuntu:style=Bold:size=8}${color1} ${exec nvidia-settings -q GPU2DClockFreqs -t}${font}${color}MHz
#${goto 32}Video RAM:${alignr}${font Ubuntu:style=Bold:size=8}${color1} ${exec nvidia-settings -q VideoRam -t}${font}${color}KiB
#${goto 32}Driver Version:${alignr}${font Ubuntu:style=Bold:size=8}${color1} ${exec nvidia-settings -q NvidiaDriverVersion -t}${font}${color}
###############
# - NETWORK - #
###############
${voffset -2}${font Ubuntu:style=Bold:size=8}NETWORK $stippled_hr${font}
# |--ETH0
${if_up enp0s7}
${voffset -5}${color0}${font Webdings:size=17}”${font}${color}${goto 32}${voffset -5}Up: ${font Ubuntu:style=Bold:size=8}${color1}${upspeed enp0s7}${color}${font} ${alignr}${color2}${upspeedgraph enp0s7 8,60 FFFFFF}${color}
${goto 32}Total: ${font Ubuntu:style=Bold:size=8}${color2}${totalup enp0s7}${color}${font}
${voffset 2}${color0}${font Webdings:size=17}“${font}${color}${goto 32}${voffset -5}Down: ${font Ubuntu:style=Bold:size=8}${color1}${downspeed enp0s7}${color}${font} ${alignr}${color2}${downspeedgraph enp0s7 8,60 FFFFFF}${color}
${goto 32}Total: ${font Ubuntu:style=Bold:size=8}${color2}${totaldown enp0s7}${color}${font}
${voffset 2}${color0}${font Webdings:size=16}¬${font}${color}${goto 32}${voffset -4}Local IP: ${alignr}${color2}${addr enp0s7}${color}
#${goto 32}Public IP: ${alignr}${color2}${execi 10800 curl ifconfig.me}${color}
# |--PPP0
${else}${if_up ppp0}
${voffset -5}${color0}${font Webdings:size=17}”${font}${color}${goto 32}${voffset -5}Up: ${font Ubuntu:style=Bold:size=8}${color1}${upspeed ppp0}${color}${font} ${alignr}${color2}${upspeedgraph ppp0 8,60 FFFFFF}${color}
${goto 32}Total: ${font Ubuntu:style=Bold:size=8}${color2}${totalup ppp0}${color}${font}
${voffset 2}${color0}${font Webdings:size=17}“${font}${color}${goto 32}${voffset -5}Down: ${font Ubuntu:style=Bold:size=8}${color1}${downspeed ppp0}${color}${font} ${alignr}${color2}${downspeedgraph ppp0 8,60 FFFFFF}${color}
${goto 32}Total: ${font Ubuntu:style=Bold:size=8}${color2}${totaldown ppp0}${color}${font}
${voffset 2}${color0}${font Webdings:size=16}¬${font}${color}${goto 32}${voffset -4}Local IP: ${alignr}${color2}${addr ppp0}${color}
${else}${voffset 4}${offset 4}${color0}${font Wingdings:size=20}N${font}${color}${voffset -6}${goto 32}Network Unavailable${voffset 14}${endif}${endif}
# |--PROC
#${voffset 8}${color0}${font Poky:size=14}a${font}${color}${goto 32}${voffset -10}Processes: ${color2}${alignr 22}CPU${alignr}RAM${color}
${voffset -2}${font Ubuntu:style=Bold:size=8}PROCESSES $stippled_hr${font}
#${goto 32}Name${color2}${alignr 22}CPU${alignr}RAM${color}
${voffset -1}${goto 32}${color2}${top name 1}${color}${font Ubuntu:style=Bold:size=8}${color1} ${goto 126}${top cpu 1}${alignr }${top mem 1}${color}${font}
${voffset -1}${goto 32}${color2}${top name 2}${color}${font Ubuntu:style=Bold:size=8}${color1} ${goto 126}${top cpu 2}${alignr }${top mem 2}${color}${font}
${voffset -1}${goto 32}${color2}${top name 3}${color}${font Ubuntu:style=Bold:size=8}${color1} ${goto 126}${top cpu 3}${alignr }${top mem 3}${color}${font}
${voffset -1}${goto 32}${color2}${top name 4}${color}${font Ubuntu:style=Bold:size=8}${color1} ${goto 126}${top cpu 4}${alignr }${top mem 4}${color}${font}
${voffset -1}${goto 32}${color2}${top name 5}${color}${font Ubuntu:style=Bold:size=8}${color1} ${goto 126}${top cpu 5}${alignr }${top mem 5}${color}${font}
#############
# - CLOCK - #
#############
${voffset 4}${font Ubuntu:style=Bold:size=8}DATE $stippled_hr${font}
${voffset -10}${alignc 46}${color2}${font Arial Black:size=30}${time %H:%M}${font}${color}
${voffset 6}${alignc}${time %d %B %Y}${voffset -6}
################
# - CALENDAR - #
################
${voffset -2}${color0}${font Poky:size=16}D${font}${voffset -8}${font Ubuntu:style=Bold:size=7}${offset -17}${voffset 4}${time %d}${font}${color}${voffset -1}${font Termsyn:size=10}${execpi 300 DJS=`date +%_d`; cal  -m|sed '2,8!d'| sed '/./!d' | sed 's/^/${goto 32}/'| sed 's/$/ /' | sed 's/^/ /' | sed /" $DJS "/s/" $DJS "/" "'${font Ubuntu:style=Bold:size=12}${voffset -2}${offset -4}${color1} '"$DJS"'${color}${font Termsyn:size=10}'" "/}${voffset -1}
