#!/usr/bin/perl

# Trizen's AUR Package Manager configuration file
# Updated on Wed Jul  1 23:56:21 2015

our $CONFIG = {
  aur4_base_url       => "https://aur4.archlinux.org",
  aur4_package_id_url => "https://aur4.archlinux.org/packages.php?ID=%s",
  aur4_rpc_base_url   => "https://aur4.archlinux.org/rpc.php",
  build_dir           => "/tmp",
  debug               => 0,
  force               => 1,
  lwp_env_proxy       => 1,
  lwp_show_progress   => 1,
  lwp_timeout         => 60,
  makepkg_command     => "makepkg --syncdeps --force --clean",
  movepkg             => 0,
  movepkg_dir         => "/var/cache/pacman/pkg",
  nocolors            => 0,
  noedit              => 0,
  overwrite           => 1,
  packages_in_stats   => 4,
  pacman_command      => "pacman",
  pacman_local_dir    => "/var/lib/pacman/local",
  quiet               => 0,
  show_comments       => 0,
  skipinteg           => 0,
  su_command          => "su -c",
  sudo_command        => "sudo",
  use_sudo            => 1,
  VERSION             => 1.06,
}