#!/usr/bin/perl

# trizen configuration file
# Updated on Sat Mar 25 00:14:32 2017

our $CONFIG = {
  clone_dir           => "/tmp/trizen-swampyx",
  debug               => 0,
  force               => 0,
  git_clone_depth     => 1,
  lwp_env_proxy       => 1,
  lwp_show_progress   => 1,
  lwp_timeout         => 60,
  makepkg_command     => "/usr/bin/makepkg --syncdeps --force --clean",
  movepkg             => 0,
  movepkg_dir         => "/var/cache/pacman/pkg",
  nobuild             => 0,
  nocolors            => 0,
  noedit              => 0,
  noinfo              => 0,
  nopull              => 0,
  packages_in_stats   => 5,
  pacman_command      => "/usr/bin/pacman",
  pacman_local_dir    => "/var/lib/pacman/local",
  quiet               => 0,
  recompute_deps      => 1,
  show_comments       => 0,
  skipinteg           => 0,
  split_packages      => 1,
  ssl_verify_hostname => 0,
  su_command          => "/usr/bin/su -c",
  sudo_command        => "/usr/bin/sudo",
  use_sudo            => 1,
  VERSION             => 1.19,
}