#!/usr/bin/perl

# GTK Youtube Viewer 3.1.0 - configuration file

our $CONFIG = {
  active_caption_combobox      => 0,
  active_duration_combobox     => 0,
  active_hd_combobox           => 0,
  active_more_options_expander => 1,
  active_resolution_combobox   => 0,
  active_safe_search_combobox  => 1,
  active_search_for            => 0,
  active_sort_by_combobox      => 0,
  active_time_sort_by_combobox => 0,
  browser                      => undef,
  cache                        => 30000,
  cache_min                    => 5,
  caption                      => undef,
  captions_dir                 => "/tmp",
  categories_language          => "en-US",
  clean_text_entries_on_click  => 1,
  clear_list                   => 1,
  debug                        => 0,
  default_notebook_page        => 1,
  default_thumb                => "mqdefault",
  downloads_folder             => ".",
  duration                     => undef,
  fullscreen                   => 1,
  gcap                         => "/usr/bin/gcap",
  get_captions                 => 1,
  hd                           => undef,
  hpaned_position              => 1666,
  http_proxy                   => undef,
  lower_cache                  => 1000,
  lower_cache_min              => 3,
  mainw_fullscreen             => 0,
  mainw_maximized              => 1,
  mainw_size                   => "1920x1038",
  orderby                      => "relevance",
  page                         => 1,
  playlists_url                => "http://www.youtube.com/playlist?list=%s",
  prefer_https                 => 0,
  resolution                   => "original",
  results                      => 10,
  safe_search                  => undef,
  search_channels              => 0,
  search_playlists             => 0,
  show_thumbs                  => 1,
  srt_languages                => ["ro", "en"],
  terminal                     => "/usr/bin/sakura",
  terminal_exec                => "-e '%s'",
  thousand_separator           => ",",
  thumb_url                    => "http://i1.ytimg.com/vi/%s/%s.jpg",
  time                         => undef,
  use_lower_cache              => 0,
  use_threads                  => 0,
  use_threads_for_thumbs       => 0,
  video_player_selected        => "vlc",
  video_players                => {
                                    mplayer => {
                                      arg => "-prefer-ipv4 -really-quiet -cache %d -cache-min %d",
                                      cmd => "mplayer",
                                      fs  => "-fs",
                                      srt => "-sub '%s'",
                                    },
                                    mpv => {
                                      arg => "--really-quiet",
                                      cmd => "mpv",
                                      fs  => "--fullscreen",
                                      srt => "--sub '%s'",
                                    },
                                    vlc => {
                                      arg => "--quiet --play-and-exit --no-video-title-show",
                                      cmd => "vlc",
                                      fs  => "--fullscreen",
                                      srt => "--sub-file '%s'",
                                    },
                                  },
  youtube_profile_url          => "http://www.youtube.com/user/%s",
  youtube_users_file           => "/home/swampyx/.config/youtube-viewer/youtube_users.txt",
  youtube_video_url            => "http://www.youtube.com/watch?v=%s",
  youtube_viewer               => "/usr/bin/youtube-viewer",
}
