#!/usr/bin/perl

# Youtube Viewer 3.1.2 - configuration file

our $CONFIG = {
  cache                   => 30000,
  cache_min               => 5,
  caption                 => undef,
  captions_dir            => "/tmp",
  categories_language     => "en-US",
  clobber                 => 0,
  colors                  => 1,
  combine_multiple_videos => 0,
  convert_to              => undef,
  copy_caption            => 0,
  dash_support            => 1,
  debug                   => 1,
  download_and_play       => 0,
  download_with_wget      => 0,
  downloads_folder        => ".",
  duration                => undef,
  ffmpeg_command          => "ffmpeg -i %s -y -vn -ac 2 -ab 192K -ar 48000 %s",
  fullscreen              => 0,
  gcap                    => "/usr/bin/gcap",
  get_captions            => 1,
  get_term_width          => 1,
  hd                      => undef,
  history_size_limit      => 20000,
  http_proxy              => undef,
  interactive             => 1,
  keep_original_video     => 0,
  lower_cache             => 1000,
  lower_cache_min         => 3,
  orderby                 => undef,
  prefer_https            => 1,
  remove_played_file      => 0,
  resolution              => "original",
  results                 => 20,
  results_fixed_width     => 1,
  results_with_colors     => 0,
  results_with_details    => 0,
  safe_search             => undef,
  save_input_history      => 1,
  skip_if_exists          => 1,
  srt_languages           => ["ro", "en"],
  thousand_separator      => ",",
  time                    => undef,
  use_lower_cache         => 0,
  use_xml_fast            => 1,
  video_filename_format   => "*FTITLE*.*FORMAT*",
  video_player_selected   => "mpv",
  video_players           => {
                               mpg123 => {
                                 cmd => "wget -q -O - \$(youtube-dl -g *URL*) | ffmpeg -i - -f mp3 -vn -acodec libmp3lame - | mpg123 -",
                               },
                               mplayer => {
                                 arg => "-prefer-ipv4 -really-quiet -cache %d -cache-min %d",
                                 audio => "-audiofile *AUDIO*",
                                 cmd => "/usr/bin/mplayer",
                                 fs => "-fs",
                                 novideo => "-novideo",
                                 srt => "-sub *SRT*",
                               },
                               mpv => {
                                 arg => "--really-quiet",
                                 audio => "--audio-file *AUDIO*",
                                 cmd => "mpv",
                                 fs => "--fullscreen",
                                 novideo => "--no-video",
                                 srt => "--sub-file *SRT*",
                               },
                               vlc => {
                                 arg => "--quiet --play-and-exit --no-video-title-show",
                                 audio => "--input-slave *AUDIO*",
                                 cmd => "vlc",
                                 fs => "--fullscreen",
                                 novideo => "--intf dummy --novideo",
                                 srt => "--sub-file *SRT*",
                               },
                               wget => { cmd => "wget -O *TITLE*-*ID*.*FORMAT* *VIDEO*" },
                             },
  youtube_video_url       => "http://www.youtube.com/watch?v=%s",
}
