#!/usr/bin/perl

# Youtube Viewer 3.1.0 - configuration file

our $CONFIG = {
  cache                   => 30000,
  cache_min               => 5,
  caption                 => undef,
  captions_dir            => "/tmp",
  categories_language     => "en-US",
  clobber                 => 0,
  colors                  => 1,
  combine_multiple_videos => 0,
  convert_to              => undef,
  copy_caption            => 0,
  debug                   => 1,
  download_and_play       => 0,
  download_with_wget      => 1,
  downloads_folder        => ".",
  duration                => undef,
  ffmpeg_command          => "ffmpeg -i %s %s",
  fullscreen              => 0,
  gcap                    => "/usr/bin/gcap",
  get_captions            => 1,
  get_term_width          => 1,
  hd                      => undef,
  http_proxy              => undef,
  interactive             => 1,
  keep_original_video     => 0,
  lower_cache             => 2000,
  lower_cache_min         => 3,
  orderby                 => undef,
  prefer_https            => 1,
  remove_played_file      => 0,
  resolution              => 'original',
  results                 => 20,
  results_fixed_width     => 1,
  results_with_colors     => 0,
  results_with_details    => 0,
  safe_search             => undef,
  skip_if_exists          => 1,
  srt_languages           => ["ro", "en"],
  thousand_separator      => ",",
  time                    => undef,
  use_lower_cache         => 0,
  video_player_selected   => "mpv",
  video_players           => {
                               mplayer => {
                                 arg => "-prefer-ipv4 -cache %d -cache-min %d",
                                 cmd => "/usr/bin/mplayer",
                                 fs => "-fs",
                                 novideo => "-novideo",
                                 srt => "-sub '%s'",
                               },
                               mpv => {
                                 arg => "--really-quiet",
                                 cmd => "mpv",
                                 fs => "--fullscreen",
                                 novideo => "--no-video",
                                 srt => "--sub '%s'",
                               },
                               vlc => {
                                 arg => "--quiet --play-and-exit --no-video-title-show",
                                 cmd => "vlc",
                                 fs => "--fullscreen",
                                 novideo => "--intf dummy --novideo",
                                 srt => "--sub-file '%s'",
                               },
                             },
  youtube_video_url       => "http://www.youtube.com/watch?v=%s",
}
