#profile=opengl-hq
ao=alsa
vo=gpu
hwdec=vaapi
sub-codepage=latin2
slang=rom,rum,ro,eng,en
alang=eng,en,rom,ro,rum
sub-pos=90
#ytdl-format="mp4[height<=1080]+bestaudio/best"
#ytdl-format-sort="ext,res:1080"
ytdl-raw-options-append="format-sort=ext,res:1080"
#hr-seek=no
#user-agent="Mozilla/5.0 (Linux; Android 5.0.2; SAMSUNG SM-G925F Build/LRX22G) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/4.0 Chrome/44.0.2403.133 Mobile Safari/537.36"
#user-agent="Mozilla/5.0 (SmartHub; SMART-TV; U; Linux/SmartTV) AppleWebKit/531.2 (KHTML, like Gecko) Web Browser/1.0 SmartTV Safari/531.2+"
user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:91.0) Gecko/20100101 Firefox/91.0"
