[General]
isfirstrun=0
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\f\0\0\x1\x38\0\0\x2\xc4\0\0\x1\x8e\0\0\x1\r\0\0\x1\x46\0\0\x2\xc3\0\0\x1\x8b\0\0\0\0\0\0)
filedialog-path=/home/swampyx

[MainWindow]
qtstyle=System's default
pl-dock-status=true
adv-controls=0
status-bar-visible=false
bgsize=@Size(439 0)
playlistsize=@Size(-1 -1)

[FullScreen]
pos=@Point(112 696)
screen=@Rect(0 0 1024 768)
wide=false

[Playlist]
zoom=0
