[General]
isfirstrun=0
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\x1\0\0\0\xc9\0\0\x3p\0\0\x2n\0\0\x1\x1\0\0\0\xc9\0\0\x3p\0\0\x2n\0\0\0\0\0\0)
filedialog-path=/home/swampyx

[MainWindow]
qtstyle=System's default
pl-dock-status=true
adv-controls=0
status-bar-visible=false
bgsize=@Size(624 352)
playlistsize=@Size(-1 -1)

[FullScreen]
pos=@Point(112 696)
screen=@Rect(0 0 1024 768)
wide=false

[Playlist]
zoom=0
