[config]
single_click=0
use_trash=1
confirm_del=1
confirm_trash=1
advanced_mode=0
si_unit=1
force_startup_notify=1
backup_as_hidden=1
no_usb_trash=1
no_child_non_expandable=0
show_full_names=0
only_user_templates=0
template_run_app=0
template_type_once=0
auto_selection_delay=600
drop_default_action=0
terminal=sakura
archiver=file-roller
thumbnail_local=1
thumbnail_max=4096

[ui]
big_icon_size=48
small_icon_size=24
pane_icon_size=24
thumbnail_size=128
show_thumbnail=1
shadow_hidden=0
highlight_file_names=1

[places]
places_home=1
places_desktop=0
places_root=1
places_computer=0
places_trash=1
places_applications=1

[hacks]
deferred_mime_type_loading=1
exo_icon_view_pixbuf_hack=1
exo_icon_draw_rectangle_around_selected_item=1
