[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Sidef
base_path=/media/Perl/Sidef
description=A new programming language, written in Perl.
file_patterns=*;

[long line marker]
long_line_behaviour=1
long_line_column=130

[files]
current_page=0
FILE_NAME_0=0;None;0;EUTF-8;0;1;1;%2Fhome%2Fswampyx%2Fperl5%2Fperlbrew%2Fbuild%2Fperl-5.14.4%2Fcpan%2FDevel-PPPort%2Fparts%2Finc%2Fsprintf;0;4

[VTE]
last_dir=/home/swampyx

[gproject]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;*.m;
ignored_dirs_patterns=.*;CVS;
generate_tags=false
