[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Sidef
base_path=/media/data/Perl/Sidef
description=A modern programming language, written in Perl.
file_patterns=*;

[long line marker]
long_line_behaviour=1
long_line_column=130

[files]
current_page=0
FILE_NAME_0=361;Go;0;EUTF-8;0;1;1;%2Ftmp%2Fcosmic_year.go;0;4

[VTE]
last_dir=/home/swampyx

[gproject]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;*.m;
ignored_dirs_patterns=.*;CVS;
generate_tags=false

[build-menu]
C++FT_01_LB=_Build
C++FT_01_CM=g++ -std=c++11 -Wall -o "%e" "%f"
C++FT_01_WD=
C++FT_02_LB=
C++FT_02_CM=
C++FT_02_WD=
filetypes=C++;C;
CFT_01_LB=_Build
CFT_01_CM=gcc -Wall -std=gnu11 -o "%e" "%f"
CFT_01_WD=
