[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Sidef
base_path=/media/PERL/Scripturi Perl/Sidef
description=
file_patterns=*;

[long line marker]
long_line_behaviour=1
long_line_column=130

[files]
current_page=10
FILE_NAME_0=384;Perl;0;EUTF-8;0;1;1;%2Fmedia%2FPERL%2FFun%2FSudoku%20Dice%2Fsudoku_dice_game_solver.pl;0;4
FILE_NAME_1=329;Perl;0;EUTF-8;0;1;1;%2Fmedia%2FPERL%2FScripturi%20Perl%2FSidef%2Flib%2FSidef%2FSys%2FSys.pm;0;4
FILE_NAME_2=1369;Perl;0;EUTF-8;0;1;1;%2Fmedia%2FPERL%2FScripturi%20Perl%2FSidef%2Flib%2FSidef%2FTypes%2FGlob%2FFileHandle.pm;0;4
FILE_NAME_3=0;Perl;0;EUTF-8;0;1;1;%2Fmedia%2FPERL%2FScripturi%20Perl%2FSidef%2Flib%2FSidef%2FTypes%2FGlob%2FPipeHandle.pm;0;4
FILE_NAME_4=1423;Perl;0;EUTF-8;0;1;1;%2Fmedia%2FPERL%2FScripturi%20Perl%2FSidef%2Flib%2FSidef%2FSys%2FSys.pod;0;4
FILE_NAME_5=4913;Perl;0;EUTF-8;0;1;1;%2Fmedia%2FPERL%2FScripturi%20Perl%2FSidef%2Flib%2FSidef%2FTypes%2FGlob%2FFile.pm;0;4
FILE_NAME_6=2028;Perl;0;EUTF-8;0;1;1;%2Fmedia%2FPERL%2FScripturi%20Perl%2FSidef%2Flib%2FSidef%2FTypes%2FGlob%2FDir.pm;0;4
FILE_NAME_7=287;Perl;0;EUTF-8;0;1;1;%2Fmedia%2FPERL%2FScripturi%20Perl%2FSidef%2Flib%2FSidef%2FTypes%2FGlob%2FDirHandle.pm;0;4
FILE_NAME_8=9321;Perl;0;EUTF-8;0;1;1;%2Fmedia%2FPERL%2FScripturi%20Perl%2FSidef%2Flib%2FSidef%2FTypes%2FString%2FString.pm;0;4
FILE_NAME_9=56;Perl;0;EUTF-8;0;1;1;%2Fmedia%2FPERL%2FScripturi%20Perl%2FSidef%2Flib%2FSidef%2FTypes%2FArray%2FArray.pod;0;4
FILE_NAME_10=11336;Perl;0;EUTF-8;0;1;1;%2Fmedia%2FPERL%2FScripturi%20Perl%2FSidef%2Flib%2FSidef%2FTypes%2FArray%2FArray.pm;0;4

[VTE]
last_dir=/home/swampyx

[gproject]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;*.m;
ignored_dirs_patterns=.*;CVS;
generate_tags=false
