[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Sidef
base_path=/media/PERL/Scripturi Perl/Sidef
description=
file_patterns=*;

[long line marker]
long_line_behaviour=1
long_line_column=130

[files]
current_page=3
FILE_NAME_0=58;Perl;0;EUTF-8;0;1;1;%2Ftmp%2Fx.pl;0;4
FILE_NAME_1=2798;Perl;0;EUTF-8;0;1;1;%2Fmedia%2FPERL%2FScripturi%20Perl%2FSidef%2Flib%2FSidef%2FExec.pm;0;4
FILE_NAME_2=4337;Perl;0;EUTF-8;0;1;1;%2Fmedia%2FPERL%2FScripturi%20Perl%2FSidef%2Fbin%2Fsidef;0;4
FILE_NAME_3=2695;Perl;0;EUTF-8;0;1;1;%2Fmedia%2FPERL%2FScripturi%20Perl%2FSidef%2Futils%2Fdeparser.pl;0;4
FILE_NAME_4=1034;Conf;0;EUTF-8;0;1;1;%2Fhome%2Fswampyx%2F.config%2Fgeany%2Fcolorschemes%2Ftango-dark.conf;0;4

[VTE]
last_dir=/home/swampyx

[gproject]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;*.m;
ignored_dirs_patterns=.*;CVS;
generate_tags=false
