#!/usr/bin/perl

# GTK Youtube Viewer 3.0.9 - configuration file

our $CONFIG = {
  active_caption_combobox      => 0,
  active_duration_combobox     => 0,
  active_hd_combobox           => 0,
  active_more_options_expander => 1,
  active_resolution_combobox   => 2,
  active_safe_search_combobox  => 0,
  active_search_for            => 0,
  active_sort_by_combobox      => 0,
  active_time_sort_by_combobox => 0,
  browser                      => undef,
  cache                        => 30000,
  cache_min                    => 5,
  caption                      => undef,
  captions_dir                 => "/tmp",
  categories_language          => "en-US",
  clean_text_entries_on_click  => 1,
  clear_list                   => 1,
  debug                        => 1,
  default_notebook_page        => 1,
  default_thumb                => "default",
  downloads_folder             => "/home/swampyx",
  duration                     => undef,
  fullscreen                   => 1,
  gcap                         => "/usr/bin/gcap",
  get_captions                 => 1,
  hd                           => undef,
  hpaned_position              => 1658,
  http_proxy                   => undef,
  lower_cache                  => 1000,
  lower_cache_min              => 3,
  mainw_fullscreen             => 0,
  mainw_maximized              => 1,
  mainw_size                   => "1920x1038",
  mplayer                      => "/usr/bin/mplayer",
  mplayer_arguments            => "-prefer-ipv4 -really-quiet -cache %d -cache-min %d",
  mplayer_srt_args             => "-sub %s",
  orderby                      => "relevance",
  page                         => 1,
  playlists_url                => "http://www.youtube.com/playlist?list=%s",
  prefer_https                 => 1,
  resolution                   => 720,
  results                      => 10,
  safe_search                  => "none",
  search_channels              => 0,
  search_playlists             => 0,
  show_thumbs                  => 1,
  srt_languages                => ["ro", "en", "jp"],
  terminal                     => "/usr/bin/sakura",
  thousand_separator           => ",",
  thumb_url                    => "http://i.ytimg.com/vi/%s/%s.jpg",
  time                         => undef,
  use_lower_cache              => 0,
  use_threads                  => 0,
  use_threads_for_thumbs       => 0,
  users_list                   => "/home/swampyx/.config/gtk-youtube-viewer/youtube_users.txt",
  youtube_profile_url          => "http://www.youtube.com/user/%s",
  youtube_video_url            => "http://www.youtube.com/watch?v=%s",
  youtube_viewer               => "/usr/bin/youtube-viewer",
}
